//! Entity Shader - Renders entities with enhanced visualization
//!
//! Phase 1: Enhanced Instance Data Visualization
//!
//! This shader visualizes the 7-layer holonic architecture of each entity:
//! - Realm-based color mixing (7 intensities: violet through red)
//! - Polarization tint overlay (blue for STO, red for STS)
//! - Consciousness-based glow/brightness
//! - Veil transparency effects
//!
//! From HOLOGRAPHIC_ARCHITECTURE_AUDIT_REPORT.md:
//! "Transform the visualization to make the most critical aspects of the
//! entity architecture visible beyond just 'colorful dots'."

// Camera uniform buffer
struct CameraUniforms {
    view_projection: mat4x4<f32>,
};

@group(0) @binding(0)
var<uniform> camera: CameraUniforms;

// Vertex shader
struct VertexInput {
    @location(0) position: vec3<f32>,
};

struct InstanceInput {
    // Position (16 bytes: 12 + 4 padding)
    @location(1) position: vec3<f32>,

    // Realm intensities - 7 layers of holonic architecture (28 bytes)
    @location(2) realm_intensities_low: vec4<f32>,  // violet, indigo, blue, green
    @location(3) realm_intensities_high: vec3<f32>, // yellow, orange, red

    // Consciousness data (8 bytes)
    @location(4) consciousness_data: vec2<f32>,  // consciousness_level, polarization

    // Spectrum data (12 bytes)
    @location(5) spectrum_data: vec3<f32>,  // space_time_ratio, time_space_ratio, veil_transparency

    // Evolution data (8 bytes)
    @location(6) evolution_progress: f32,
    @location(7) density_level_packed: u32,  // density_level (1-8)

    // Archetype summary (8 bytes)
    @location(8) archetype_intensity: f32,
    @location(9) archetype_activated: u32,

    // Entity type and size (8 bytes)
    @location(10) entity_type: u32,
    @location(11) size: f32,
};

struct VertexOutput {
    @builtin(position) clip_position: vec4<f32>,
    @location(0) color: vec4<f32>,
    @location(1) local_pos: vec2<f32>,
    @location(2) veil_transparency: f32,
    @location(3) consciousness_level: f32,
};

// Realm colors for the 7-layer architecture
// From COSMOLOGICAL-ARCHITECTURE.md
fn get_realm_color(realm_index: i32) -> vec3<f32> {
    switch (realm_index) {
        case 0: { return vec3<f32>(0.5, 0.0, 1.0); }  // Violet
        case 1: { return vec3<f32>(0.3, 0.0, 0.5); }  // Indigo
        case 2: { return vec3<f32>(0.0, 0.0, 1.0); }  // Blue
        case 3: { return vec3<f32>(0.0, 1.0, 0.0); }  // Green
        case 4: { return vec3<f32>(1.0, 1.0, 0.0); }  // Yellow
        case 5: { return vec3<f32>(1.0, 0.5, 0.0); }  // Orange
        case 6: { return vec3<f32>(1.0, 0.0, 0.0); }  // Red
        default: { return vec3<f32>(0.5, 0.5, 0.5); }  // Gray (fallback)
    }
}

@vertex
fn vs_main(
    vertex: VertexInput,
    instance: InstanceInput,
) -> VertexOutput {
    var out: VertexOutput;

    // Scale vertex by instance size and add instance position
    let world_position = instance.position + (vertex.position * instance.size);

    // Apply camera view-projection matrix
    out.clip_position = camera.view_projection * vec4<f32>(world_position, 1.0);

    // Extract realm intensities
    let violet_intensity = instance.realm_intensities_low.x;
    let indigo_intensity = instance.realm_intensities_low.y;
    let blue_intensity = instance.realm_intensities_low.z;
    let green_intensity = instance.realm_intensities_low.w;
    let yellow_intensity = instance.realm_intensities_high.x;
    let orange_intensity = instance.realm_intensities_high.y;
    let red_intensity = instance.realm_intensities_high.z;

    // Mix colors based on 7 realm intensities
    var mixed_color = vec3<f32>(0.0, 0.0, 0.0);
    var total_intensity = 0.0;

    // Weight each realm color by its intensity
    for (var i = 0; i < 7; i++) {
        let intensity = select(
            select(
                select(
                    select(
                        select(
                            select(
                                red_intensity,
                                orange_intensity,
                                i == 5
                            ),
                            yellow_intensity,
                            i == 4
                        ),
                        green_intensity,
                        i == 3
                    ),
                    blue_intensity,
                    i == 2
                ),
                indigo_intensity,
                i == 1
            ),
            violet_intensity,
            i == 0
        );

        let realm_color = get_realm_color(i);
        mixed_color += realm_color * intensity;
        total_intensity += intensity;
    }

    // Normalize the mixed color
    if (total_intensity > 0.001) {
        mixed_color = mixed_color / total_intensity;
    } else {
        // Fallback to violet if no intensities
        mixed_color = get_realm_color(0);
    }

    // Apply polarization tint overlay
    // polarization > 0 (STO): add blue tint
    // polarization < 0 (STS): add red tint
    let polarization = instance.consciousness_data.y;
    let polarization_magnitude = abs(polarization);

    if (polarization > 0.0) {
        // STO: blue tint
        mixed_color = mix(mixed_color, vec3<f32>(0.0, 0.5, 1.0), polarization_magnitude * 0.3);
    } else if (polarization < 0.0) {
        // STS: red tint
        mixed_color = mix(mixed_color, vec3<f32>(1.0, 0.0, 0.0), polarization_magnitude * 0.3);
    }

    // Apply consciousness-based brightness
    // Higher consciousness = brighter, more vibrant colors
    let consciousness_level = instance.consciousness_data.x;
    let brightness_boost = 0.5 + (consciousness_level * 0.5);
    mixed_color = mixed_color * brightness_boost;

    // Clamp color to valid range
    mixed_color = clamp(mixed_color, vec3<f32>(0.0, 0.0, 0.0), vec3<f32>(1.0, 1.0, 1.0));

    // Set output color with full alpha
    out.color = vec4<f32>(mixed_color, 1.0);

    // Pass local position for circle rendering
    out.local_pos = vertex.position.xy;

    // Pass veil transparency for fragment shader effects
    out.veil_transparency = instance.spectrum_data.z;

    // Pass consciousness level for glow effects
    out.consciousness_level = consciousness_level;

    return out;
}

@fragment
fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
    // Create circle shape using distance from center
    let dist = length(in.local_pos);

    // Hard circle edge
    if (dist > 1.0) {
        discard;
    }

    // Apply depth gradient based on consciousness level
    // Higher consciousness = more depth/vibrancy
    let gradient = 1.0 - (dist * (0.2 + in.consciousness_level * 0.1));

    // Apply veil transparency to alpha
    // Thicker veil (lower transparency) = more opaque appearance
    // Thinner veil (higher transparency) = more ethereal/glowing
    let veil_factor = 0.5 + (in.veil_transparency * 0.5);
    let alpha = gradient * veil_factor;

    // Add subtle glow for higher consciousness entities
    let glow = in.consciousness_level * 0.2;
    let final_rgb = in.color.rgb * gradient + vec3<f32>(glow, glow, glow);

    // Clamp final color
    let final_color = vec4<f32>(
        clamp(final_rgb, vec3<f32>(0.0, 0.0, 0.0), vec3<f32>(1.0, 1.0, 1.0)),
        clamp(alpha, 0.0, 1.0)
    );

    return final_color;
}